m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/Sem_5/CLPD/mux4to1/simulation/modelsim
vmux4to1
Z1 !s110 1670427539
!i10b 1
!s100 AB8n85?489d@PM]mBkM@d3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEYkG[mBRO42iA;mi4AGI_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670412294
8E:/College/Sem_5/CLPD/mux4to1/mux4to1.v
FE:/College/Sem_5/CLPD/mux4to1/mux4to1.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1670427539.000000
!s107 E:/College/Sem_5/CLPD/mux4to1/mux4to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/College/Sem_5/CLPD/mux4to1|E:/College/Sem_5/CLPD/mux4to1/mux4to1.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+E:/College/Sem_5/CLPD/mux4to1
Z8 tCvgOpt 0
vmux_test
R1
!i10b 1
!s100 Ec5fD3]lACh?hGjGD3^kN2
R2
In_WadHMlc]S01FTL<4kKY1
R3
R0
w1670412688
8E:/College/Sem_5/CLPD/mux4to1/mux_test.v
FE:/College/Sem_5/CLPD/mux4to1/mux_test.v
!i122 1
L0 1 23
R4
r1
!s85 0
31
R5
!s107 E:/College/Sem_5/CLPD/mux4to1/mux_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/College/Sem_5/CLPD/mux4to1|E:/College/Sem_5/CLPD/mux4to1/mux_test.v|
!i113 1
R6
R7
R8
