|ring_counter
clk => clk.IN4
clr => clr.IN4
q0 << q0.DB_MAX_OUTPUT_PORT_TYPE
q1 << q1.DB_MAX_OUTPUT_PORT_TYPE
q2 << q2.DB_MAX_OUTPUT_PORT_TYPE
q3 << q3.DB_MAX_OUTPUT_PORT_TYPE


|ring_counter|d_ff:d1
d => z.DATAB
clk => z~reg0.CLK
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
preset => z.OUTPUTSELECT
clear => z.OUTPUTSELECT


|ring_counter|d_ff:d2
d => z.DATAB
clk => z~reg0.CLK
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
preset => z.OUTPUTSELECT
clear => z.OUTPUTSELECT


|ring_counter|d_ff:d3
d => z.DATAB
clk => z~reg0.CLK
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
preset => z.OUTPUTSELECT
clear => z.OUTPUTSELECT


|ring_counter|d_ff:d4
d => z.DATAB
clk => z~reg0.CLK
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
preset => z.OUTPUTSELECT
clear => z.OUTPUTSELECT


