m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/Sem_5/CLPD/seq_1011/simulation/modelsim
vseq_1011
Z1 !s110 1670429463
!i10b 1
!s100 `d39n@@JFT_8Hn`kzP=]X0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHomb56;FPI?YC^23eIc9M0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670429005
8E:/College/Sem_5/CLPD/seq_1011/seq_1011.v
FE:/College/Sem_5/CLPD/seq_1011/seq_1011.v
!i122 0
L0 1 60
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1670429463.000000
!s107 E:/College/Sem_5/CLPD/seq_1011/seq_1011.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/College/Sem_5/CLPD/seq_1011|E:/College/Sem_5/CLPD/seq_1011/seq_1011.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+E:/College/Sem_5/CLPD/seq_1011
Z8 tCvgOpt 0
vseq_test
R1
!i10b 1
!s100 ozSVQ5gK@R;c5lJ]Wh>1a1
R2
Ia>1X1:T=e0AAhelRBC0eK2
R3
R0
w1670429376
8E:/College/Sem_5/CLPD/seq_1011/seq_test.v
FE:/College/Sem_5/CLPD/seq_1011/seq_test.v
!i122 1
L0 1 34
R4
r1
!s85 0
31
R5
!s107 E:/College/Sem_5/CLPD/seq_1011/seq_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/College/Sem_5/CLPD/seq_1011|E:/College/Sem_5/CLPD/seq_1011/seq_test.v|
!i113 1
R6
R7
R8
