// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "12/07/2022 17:02:20"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4to1 (
	a,
	b,
	c,
	d,
	s1,
	s2,
	z);
input 	a;
input 	b;
input 	c;
input 	d;
input 	s1;
input 	s2;
output 	z;

// Design Ports Information
// z	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d~input_o ;
wire \c~input_o ;
wire \s1~input_o ;
wire \s2~input_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \z~0_combout ;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \z~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \s2~input (
	.i(s2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s2~input_o ));
// synopsys translate_off
defparam \s2~input .bus_hold = "false";
defparam \s2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \a~input_o  & ( \b~input_o  & ( (!\s2~input_o ) # ((!\s1~input_o  & ((\c~input_o ))) # (\s1~input_o  & (\d~input_o ))) ) ) ) # ( !\a~input_o  & ( \b~input_o  & ( (!\s1~input_o  & (((\c~input_o  & \s2~input_o )))) # (\s1~input_o  & 
// (((!\s2~input_o )) # (\d~input_o ))) ) ) ) # ( \a~input_o  & ( !\b~input_o  & ( (!\s1~input_o  & (((!\s2~input_o ) # (\c~input_o )))) # (\s1~input_o  & (\d~input_o  & ((\s2~input_o )))) ) ) ) # ( !\a~input_o  & ( !\b~input_o  & ( (\s2~input_o  & 
// ((!\s1~input_o  & ((\c~input_o ))) # (\s1~input_o  & (\d~input_o )))) ) ) )

	.dataa(!\d~input_o ),
	.datab(!\c~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\s2~input_o ),
	.datae(!\a~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h0035F0350F35FF35;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
