|mul_dp
eqz <= COMP:comb_7.port0
clk => clk.IN3
lda => lda.IN1
ldb => ldb.IN1
ldp => ldp.IN1
clrp => clrp.IN1
decb => decb.IN1
datain[0] => datain[0].IN2
datain[1] => datain[1].IN2
datain[2] => datain[2].IN2
datain[3] => datain[3].IN2
datain[4] => datain[4].IN2
datain[5] => datain[5].IN2
datain[6] => datain[6].IN2
datain[7] => datain[7].IN2
datain[8] => datain[8].IN2
datain[9] => datain[9].IN2
datain[10] => datain[10].IN2
datain[11] => datain[11].IN2
datain[12] => datain[12].IN2
datain[13] => datain[13].IN2
datain[14] => datain[14].IN2
datain[15] => datain[15].IN2


|mul_dp|PIPO1:comb_3
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => x[11]~reg0.CLK
clk => x[12]~reg0.CLK
clk => x[13]~reg0.CLK
clk => x[14]~reg0.CLK
clk => x[15]~reg0.CLK
lda => x[0]~reg0.ENA
lda => x[1]~reg0.ENA
lda => x[2]~reg0.ENA
lda => x[3]~reg0.ENA
lda => x[4]~reg0.ENA
lda => x[5]~reg0.ENA
lda => x[6]~reg0.ENA
lda => x[7]~reg0.ENA
lda => x[8]~reg0.ENA
lda => x[9]~reg0.ENA
lda => x[10]~reg0.ENA
lda => x[11]~reg0.ENA
lda => x[12]~reg0.ENA
lda => x[13]~reg0.ENA
lda => x[14]~reg0.ENA
lda => x[15]~reg0.ENA
datain[0] => x[0]~reg0.DATAIN
datain[1] => x[1]~reg0.DATAIN
datain[2] => x[2]~reg0.DATAIN
datain[3] => x[3]~reg0.DATAIN
datain[4] => x[4]~reg0.DATAIN
datain[5] => x[5]~reg0.DATAIN
datain[6] => x[6]~reg0.DATAIN
datain[7] => x[7]~reg0.DATAIN
datain[8] => x[8]~reg0.DATAIN
datain[9] => x[9]~reg0.DATAIN
datain[10] => x[10]~reg0.DATAIN
datain[11] => x[11]~reg0.DATAIN
datain[12] => x[12]~reg0.DATAIN
datain[13] => x[13]~reg0.DATAIN
datain[14] => x[14]~reg0.DATAIN
datain[15] => x[15]~reg0.DATAIN


|mul_dp|PIPO2:comb_4
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
ldp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
clrp => y.OUTPUTSELECT
z[0] => y.DATAB
z[1] => y.DATAB
z[2] => y.DATAB
z[3] => y.DATAB
z[4] => y.DATAB
z[5] => y.DATAB
z[6] => y.DATAB
z[7] => y.DATAB
z[8] => y.DATAB
z[9] => y.DATAB
z[10] => y.DATAB
z[11] => y.DATAB
z[12] => y.DATAB
z[13] => y.DATAB
z[14] => y.DATAB
z[15] => y.DATAB


|mul_dp|ADD:comb_5
z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x[0] => Add0.IN16
x[1] => Add0.IN15
x[2] => Add0.IN14
x[3] => Add0.IN13
x[4] => Add0.IN12
x[5] => Add0.IN11
x[6] => Add0.IN10
x[7] => Add0.IN9
x[8] => Add0.IN8
x[9] => Add0.IN7
x[10] => Add0.IN6
x[11] => Add0.IN5
x[12] => Add0.IN4
x[13] => Add0.IN3
x[14] => Add0.IN2
x[15] => Add0.IN1
y[0] => Add0.IN32
y[1] => Add0.IN31
y[2] => Add0.IN30
y[3] => Add0.IN29
y[4] => Add0.IN28
y[5] => Add0.IN27
y[6] => Add0.IN26
y[7] => Add0.IN25
y[8] => Add0.IN24
y[9] => Add0.IN23
y[10] => Add0.IN22
y[11] => Add0.IN21
y[12] => Add0.IN20
y[13] => Add0.IN19
y[14] => Add0.IN18
y[15] => Add0.IN17


|mul_dp|COUNT:comb_6
bout[0] <= bout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= bout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= bout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[3] <= bout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[4] <= bout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[5] <= bout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[6] <= bout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[7] <= bout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[8] <= bout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[9] <= bout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[10] <= bout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[11] <= bout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[12] <= bout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[13] <= bout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[14] <= bout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bout[15] <= bout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => bout[0]~reg0.CLK
clk => bout[1]~reg0.CLK
clk => bout[2]~reg0.CLK
clk => bout[3]~reg0.CLK
clk => bout[4]~reg0.CLK
clk => bout[5]~reg0.CLK
clk => bout[6]~reg0.CLK
clk => bout[7]~reg0.CLK
clk => bout[8]~reg0.CLK
clk => bout[9]~reg0.CLK
clk => bout[10]~reg0.CLK
clk => bout[11]~reg0.CLK
clk => bout[12]~reg0.CLK
clk => bout[13]~reg0.CLK
clk => bout[14]~reg0.CLK
clk => bout[15]~reg0.CLK
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
ldb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
decb => bout.OUTPUTSELECT
datain[0] => bout.DATAB
datain[1] => bout.DATAB
datain[2] => bout.DATAB
datain[3] => bout.DATAB
datain[4] => bout.DATAB
datain[5] => bout.DATAB
datain[6] => bout.DATAB
datain[7] => bout.DATAB
datain[8] => bout.DATAB
datain[9] => bout.DATAB
datain[10] => bout.DATAB
datain[11] => bout.DATAB
datain[12] => bout.DATAB
datain[13] => bout.DATAB
datain[14] => bout.DATAB
datain[15] => bout.DATAB


|mul_dp|COMP:comb_7
eqz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
bout[0] => Equal0.IN31
bout[1] => Equal0.IN30
bout[2] => Equal0.IN29
bout[3] => Equal0.IN28
bout[4] => Equal0.IN27
bout[5] => Equal0.IN26
bout[6] => Equal0.IN25
bout[7] => Equal0.IN24
bout[8] => Equal0.IN23
bout[9] => Equal0.IN22
bout[10] => Equal0.IN21
bout[11] => Equal0.IN20
bout[12] => Equal0.IN19
bout[13] => Equal0.IN18
bout[14] => Equal0.IN17
bout[15] => Equal0.IN16


