vendor_name = ModelSim
source_file = 1, D:/CLPD/counter/counter.v
source_file = 1, D:/CLPD/counter/counter_test.v
source_file = 1, D:/CLPD/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \a[0]~output , a[0]~output, counter, 1
instance = comp, \a[1]~output , a[1]~output, counter, 1
instance = comp, \a[2]~output , a[2]~output, counter, 1
instance = comp, \a[3]~output , a[3]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \a~0 , a~0, counter, 1
instance = comp, \a[0]~reg0 , a[0]~reg0, counter, 1
instance = comp, \a~1 , a~1, counter, 1
instance = comp, \a[1]~reg0 , a[1]~reg0, counter, 1
instance = comp, \a~2 , a~2, counter, 1
instance = comp, \a[2]~reg0 , a[2]~reg0, counter, 1
instance = comp, \a~3 , a~3, counter, 1
instance = comp, \a[3]~reg0 , a[3]~reg0, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
