m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CLPD/adder/simulation/modelsim
vadder
Z1 !s110 1670433218
!i10b 1
!s100 ?M`BQG>7i`?zCEZWjGFGc1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU13XFH8jJXEk[P<MQ=]Go3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670433001
8D:/CLPD/adder/adder.v
FD:/CLPD/adder/adder.v
!i122 0
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1670433217.000000
!s107 D:/CLPD/adder/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CLPD/adder|D:/CLPD/adder/adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/CLPD/adder
Z7 tCvgOpt 0
vadder_test
R1
!i10b 1
!s100 VFj8AM[;:I0@mJeB:AE@F0
R2
IPXSg5OTeUWUk]HTk7iJZ;0
R3
R0
w1670432964
8D:/CLPD/adder/adder_test.v
FD:/CLPD/adder/adder_test.v
!i122 1
L0 1 27
R4
r1
!s85 0
31
!s108 1670433218.000000
!s107 D:/CLPD/adder/adder_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CLPD/adder|D:/CLPD/adder/adder_test.v|
!i113 1
R5
R6
R7
