m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CLPD/d_ff/simulation/modelsim
vd_ff
Z1 !s110 1670432260
!i10b 1
!s100 N]nde1O>TZz]THKl?QiNN2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Illz8LbNCfSRY:;MN`WTn^0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670419626
8D:/CLPD/d_ff/d_ff.v
FD:/CLPD/d_ff/d_ff.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1670432260.000000
!s107 D:/CLPD/d_ff/d_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CLPD/d_ff|D:/CLPD/d_ff/d_ff.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/CLPD/d_ff
Z8 tCvgOpt 0
vtest_d_ff
R1
!i10b 1
!s100 VSATFcb;?Af1f8mG=kAnQ3
R2
Ib6THga49eLLBVAKSPbd=V3
R3
R0
w1670420221
8D:/CLPD/d_ff/test_d_ff.v
FD:/CLPD/d_ff/test_d_ff.v
!i122 1
L0 1 29
R4
r1
!s85 0
31
R5
!s107 D:/CLPD/d_ff/test_d_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CLPD/d_ff|D:/CLPD/d_ff/test_d_ff.v|
!i113 1
R6
R7
R8
