m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CLPD/mux_2_1/simulation/modelsim
vmux_2_1
Z1 !s110 1670437910
!i10b 1
!s100 lUob:c?Zh1k0Z6NS6k?HG0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBL_UhDU5D5d_hRJ7faVdV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670437210
8D:/CLPD/mux_2_1/mux_2_1.v
FD:/CLPD/mux_2_1/mux_2_1.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1670437909.000000
!s107 D:/CLPD/mux_2_1/mux_2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CLPD/mux_2_1|D:/CLPD/mux_2_1/mux_2_1.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/CLPD/mux_2_1
Z7 tCvgOpt 0
vmux_test
R1
!i10b 1
!s100 5Kb`^bEc[U;iJ=91o^^KX3
R2
IbR]OF@0>C_VTb]4TNgJJO2
R3
R0
w1670437664
8D:/CLPD/mux_2_1/mux_2_1_test.v
FD:/CLPD/mux_2_1/mux_2_1_test.v
!i122 1
L0 3 20
R4
r1
!s85 0
31
!s108 1670437910.000000
!s107 D:/CLPD/mux_2_1/mux_2_1_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CLPD/mux_2_1|D:/CLPD/mux_2_1/mux_2_1_test.v|
!i113 1
R5
R6
R7
