vendor_name = ModelSim
source_file = 1, D:/CLPD/encoder/encoder.v
source_file = 1, D:/CLPD/encoder/encoder_test.v
source_file = 1, D:/CLPD/encoder/db/encoder.cbx.xml
design_name = encoder
instance = comp, \z1~output , z1~output, encoder, 1
instance = comp, \z2~output , z2~output, encoder, 1
instance = comp, \b~input , b~input, encoder, 1
instance = comp, \a~input , a~input, encoder, 1
instance = comp, \comb~0 , comb~0, encoder, 1
instance = comp, \c~input , c~input, encoder, 1
instance = comp, \d~input , d~input, encoder, 1
instance = comp, \comb~1 , comb~1, encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, encoder, 1
