m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CLPD/comparator/simulation/modelsim
vcomparator
Z1 !s110 1670434253
!i10b 1
!s100 n]TQ_B<HWLC[DQD^[cFMW0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITY204PDL0Z]@oBINf2m6z1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670433625
8D:/CLPD/comparator/comparator.v
FD:/CLPD/comparator/comparator.v
!i122 0
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1670434253.000000
!s107 D:/CLPD/comparator/comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CLPD/comparator|D:/CLPD/comparator/comparator.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/CLPD/comparator
Z8 tCvgOpt 0
vcomparator_test
R1
!i10b 1
!s100 eb9;Z4>@8n@id6[eVCFb@1
R2
I;X5kATI=;ALAOTzZD=9[U3
R3
R0
w1670433863
8D:/CLPD/comparator/comparator_test.v
FD:/CLPD/comparator/comparator_test.v
!i122 1
L0 1 24
R4
r1
!s85 0
31
R5
!s107 D:/CLPD/comparator/comparator_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CLPD/comparator|D:/CLPD/comparator/comparator_test.v|
!i113 1
R6
R7
R8
